1-per-page\02_Ram.pdf
1-per-page\29_Chinese_Scenery_Modern.pdf
1-per-page\30_Chinese_Scenery_Modern.pdf
1-per-page\31_Chinese_Scenery_Modern.pdf
1-per-page\40_Mahakal.pdf
1-per-page\45_Tirupati_Balaji.pdf
1-per-page\46_Ram_Darbar.pdf
1-per-page\47_Shiva_Family.pdf
1-per-page\48_Hanuman.pdf
1-per-page\51_Buddha.pdf
1-per-page\61_Mixed_Gods.pdf
1-per-page\72_Buddha.pdf
1-per-page\75_Khatu_Shyam.pdf

multi-per-page\01_Radha_Krishna.pdf
multi-per-page\02_Radha_Krishna_Vertical.pdf
multi-per-page\03_Mixed.pdf
multi-per-page\04_Ganesh.pdf
multi-per-page\08_Ambedkar_Buddha.pdf
multi-per-page\08_Horse.pdf
multi-per-page\09_Ambedkar.pdf
multi-per-page\38_Nature.pdf

ocr-needed\39_Modern.pdf
ocr-needed\43_Modern.pdf
ocr-needed\44_Modern.pdf
ocr-needed\49_LGS.pdf
